.hero-section {
  width: 100%;
  height: calc(100vh - 75px);
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  color: var(--secondary-color);
  font-size: 3.5rem;
  margin-bottom: 3rem;
}

.hero-section a {
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

/***** RECENT BLOGS *****/

.recent-blogs {
  padding: 5rem 0 0;
}

.recent-grid-section,
.popular-grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.post-card {
  border: 1px var(--divider) solid;
  padding: 1rem;
  border-radius: 5px;
}

.post-card h2 {
  margin-bottom: 1.2rem;
  font-weight: 600;
  font-size: 1.3rem;
  transition: color 200ms ease;
}

.post-card h2:hover {
  color: var(--primary-color);
}

.post-card img {
  width: 100%;
  margin-bottom: 0.6rem;
}

.post-card .user-info {
  margin-bottom: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
}

.post-card .user-name {
  transition: color 200ms ease;
  font-size: 0.9rem;
}

.post-card .user-name:hover {
  color: var(--primary-color);
}

.post-card .user-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.user-pic img {
  width: 100%;
  border-radius: 50%;
}

.post-card .post-content-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  height: 100%;
}

.post-card .posts-desc {
  color: var(--darker-gray);
  text-align: justify;
}
